<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="A" />
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="B" />
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="C" />
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="D" />
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="E" />
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="F" />
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="G" />
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="H" />
    </TableRow>

</TableLayout>